<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".HealthCare">

    <TextView
        android:id="@+id/textViewApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/earwigfactoryrg"
        android:text="Health Care"
        android:textColor="@color/purple_primary"
        android:textSize="50sp" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="187dp"
        android:stretchColumns="1">

        <TableRow>

            <Button
                android:id="@+id/btnfev"
                android:background="@color/purple_primary"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="3dip"
                android:text="Fever" />

            <Button
                android:id="@+id/btncc"
                android:background="@color/gray_deep"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="3dip"
                android:text="common cold" />

            <Button
                android:id="@+id/btnsa"
                android:background="@color/purple_primary"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="3dip"
                android:text="stomach ache" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnga"
                android:background="@color/gray_deep"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="3dip"
                android:text="gas and acidity" />

            <Button
                android:id="@+id/btnc"
                android:background="@color/purple_primary"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="3dip"
                android:text="constipation" />

            <Button
                android:id="@+id/btnh"
                android:background="@color/gray_deep"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="3dip"
                android:text="hiccups" />
        </TableRow>
    </TableLayout>


</RelativeLayout>