<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cutebaby"
    tools:context=".Signup">

    <TextView
        android:id="@+id/textViewApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/earwigfactoryrg"
        android:text="Baby Care"
        android:textColor="@color/deep_orange_primary_dark"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/editTextBaby"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:ems="10"
        android:drawableStart="@drawable/ic_action_baby"
        android:inputType="textPersonName"
        android:hint="  Baby's Name"
        android:background="@drawable/text_input_signup"
        android:alpha="0.5"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextMother"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/editTextBaby"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="155dp"
        android:ems="10"
        android:drawableStart="@drawable/ic_action_mom"
        android:hint="  Mother's Name"
        android:background="@drawable/text_input_signup"
        android:alpha="0.5"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextFather"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/editTextMother"
        android:layout_alignParentTop="true"
        android:layout_marginTop="206dp"
        android:ems="10"
        android:drawableStart="@drawable/ic_action_dad"
        android:hint="  Father's Name"
        android:background="@drawable/text_input_signup"
        android:alpha="0.5"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/editTextFather"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="261dp"
        android:ems="10"
        android:drawableStart="@drawable/ic_action_user"
        android:hint="  UserName"
        android:background="@drawable/text_input_signup"
        android:alpha="0.5"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/editTextUsername"
        android:layout_alignParentTop="true"
        android:layout_marginTop="312dp"
        android:ems="10"
        android:drawableStart="@drawable/ic_action_pass"
        android:hint="  Password"
        android:background="@drawable/text_input_signup"
        android:alpha="0.5"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="363dp"
        android:ems="10"
        android:drawableStart="@drawable/ic_action_email"
        android:hint="  Email Id"
        android:background="@drawable/text_input_signup"
        android:alpha="0.5"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextMob"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="414dp"
        android:ems="10"
        android:drawableStart="@drawable/ic_action_mob"
        android:hint="  Mobile Number"
        android:background="@drawable/text_input_signup"
        android:alpha="0.5"
        android:inputType="phone"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sgnextbutton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/editTextMob"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="481dp"
        android:background="@drawable/button_signup"
        android:drawableEnd="@drawable/ic_action_right_arrow"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="25sp" />
</RelativeLayout>